<!DOCTYPE html>
<html>
<head>
	<title>My Projects</title>
	<link href="./style/style.css" rel="stylesheet" type="text/css" href="">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">


</head>
<body>
	<header>
		<h1>My Personal Projects</h1>
	</header>
	<h2 class="me">About Me</h2>
	<main class="about-me" id="about-me">
		<br>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque condimentum nisl ante, nec bibendum enim pharetra at. Cras id magna aliquam, tempor dolor semper, finibus nibh. Phasellus dignissim aliquam magna, id aliquam elit commodo ut. Nullam convallis sodales tellus, quis tincidunt est. Nulla placerat tempus est vitae varius. Phasellus feugiat lacus lorem, eget tincidunt justo facilisis ac. Phasellus finibus, mi in elementum consequat, arcu leo vehicula arcu, quis sodales est purus et felis. Sed accumsan porttitor metus vitae consequat. Sed a diam in nibh tempus maximus. Praesent vehicula est sit amet ligula fringilla posuere. Suspendisse vitae metus libero. Suspendisse leo urna, malesuada ac tempor eget, tincidunt nec ex. Sed viverra massa in placerat vehicula.

		Nunc consectetur est nisl, eu pretium felis sodales non. Cras luctus at tellus nec tempus. Fusce dignissim ut dui sit amet interdum. Duis a elementum purus. Sed ut libero ut nunc posuere facilisis. </p>
	</p>
		<div class="my-photo">
			<img src="https://media.istockphoto.com/photos/cheerful-businessman-enjoying-success-picture-id1046349020?s=612x612" alt="my-photo">
		</div>
	</main>
	<div class="text-size">
		<button type="button" id="big" class="btn btn-primary"><i class="bi bi-zoom-in"></i>
Big Fonts</button>
		<button type="button" id="default" class="btn btn-info"><i class="bi bi-slash-square"></i>
Default Fonts</button>
		<button type="button" id="small" class="btn btn-light"><i class="bi bi-zoom-out"></i>
Small Fonts</button>

	</div>
	<section class="my-projects">
		<h2>Some of My Projects</h2>
		<hr>
		<ul class="projects">
			<li>Tea Shop Site</li>
			<li>La Pizza Site</li>
			<li>My Project Site</li>
			<li>Phone Site</li>
		</ul>
		<hr>
	</section>
	<footer>
			<h3>Contact Me</h3>
			<i class="bi bi-facebook facebook">Aviran-Style</i>
			<i class="bi bi-instagram">Avi-Look</i>
			<i class="bi bi-github github1">Aviran15</i>
			<i class="bi bi-twitter twitter1">Avi-Style</i>
	</footer>
<script src="./script/Script.js" type="text/javascript"></script>
</body>


</html>